In [3]:
import pandas as pd

In [7]:
railway=pd.read_csv('railway.csv')
railway

,Transaction ID,Date of Purchase,Time of Purchase,Purchase Type,Payment Method,Railcard,Ticket Class,Ticket Type,Price,Departure Station,Arrival Destination,Date of Journey,Departure Time,Arrival Time,Actual Arrival Time,Journey Status,Reason for Delay,Refund Request
0,da8a6ba8-b3dc-4677-b176,12/8/2023,12:41:11,Online,Contactless,Adult,Standard,Advance,43,London Paddington,Liverpool Lime Street,1/1/2024,11:00:00,13:30:00,13:30:00,On Time,NaN,No
1,b0cdd1b0-f214-4197-be53,12/16/2023,11:23:01,Station,Credit Card,Adult,Standard,Advance,23,London Kings Cross,York,1/1/2024,9:45:00,11:35:00,11:40:00,Delayed,Signal Failure,No
2,f3ba7a96-f713-40d9-9629,12/19/2023,19:51:27,Online,Credit Card,NaN,Standard,Advance,3,Liverpool Lime Street,Manchester Piccadilly,1/2/2024,18:15:00,18:45:00,18:45:00,On Time,NaN,No
3,b2471f11-4fe7-4c87-8ab4,12/20/2023,23:00:36,Station,Credit Card,NaN,Standard,Advance,13,London Paddington,Reading,1/1/2024,21:30:00,22:30:00,22:30:00,On Time,NaN,No
4,2be00b45-0762-485e-a7a3,12/27/2023,18:22:56,Online,Contactless,NaN,Standard,Advance,76,Liverpool Lime Street,London Euston,1/1/2024,16:45:00,19:00:00,19:00:00,On Time,NaN,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31648,1304623d-b8b7-4999-8e9c,4/30/2024,18:42:58,Online,Credit Card,NaN,Standard,Off-Peak,4,Manchester Piccadilly,Liverpool Lime Street,4/30/2024,20:00:00,20:30:00,20:30:00,On Time,NaN,No
31649,7da22246-f480-417c-bc2f,4/30/2024,18:46:10,Online,Contactless,NaN,Standard,Off-Peak,10,London Euston,Birmingham New Street,4/30/2024,20:15:00,21:35:00,21:35:00,On Time,NaN,No
31650,add9debf-46c1-4c75-b52d,4/30/2024,18:56:41,Station,Credit Card,NaN,Standard,Off-Peak,4,Manchester Piccadilly,Liverpool Lime Street,4/30/2024,20:15:00,20:45:00,20:45:00,On Time,NaN,No
31651,b92b047c-21fd-4859-966a,4/30/2024,19:51:47,Station,Credit Card,NaN,Standard,Off-Peak,10,London Euston,Birmingham New Street,4/30/2024,21:15:00,22:35:00,22:35:00,On Time,NaN,No
31652,1d5d89a2-bde5-410f-8f91,4/30/2024,20:05:39,Station,Credit Card,Adult,Standard,Off-Peak,3,Liverpool Lime Street,Manchester Piccadilly,4/30/2024,21:30:00,22:00:00,22:00:00,On Time,NaN,No

In [8]:
railway.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31653 entries, 0 to 31652
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Transaction ID       31653 non-null  object
 1   Date of Purchase     31653 non-null  object
 2   Time of Purchase     31653 non-null  object
 3   Purchase Type        31653 non-null  object
 4   Payment Method       31653 non-null  object
 5   Railcard             10735 non-null  object
 6   Ticket Class         31653 non-null  object
 7   Ticket Type          31653 non-null  object
 8   Price                31653 non-null  int64
 9   Departure Station    31653 non-null  object
 10  Arrival Destination  31653 non-null  object
 11  Date of Journey      31653 non-null  object
 12  Departure Time       31653 non-null  object
 13  Arrival Time         31653 non-null  object
 14  Actual Arrival Time  29773 non-null  object
 15  Journey Status       31653 non-null  object
 16  Reason for Delay     4172 non-null   object
 17  Refund Request       31653 non-null  object
dtypes: int64(1), object(17)
memory usage: 4.3+ MB

In [97]:
railway.shape

(31653, 18)

In [11]:
railway.duplicated().sum()

0

In [12]:
railway.head()

,Transaction ID,Date of Purchase,Time of Purchase,Purchase Type,Payment Method,Railcard,Ticket Class,Ticket Type,Price,Departure Station,Arrival Destination,Date of Journey,Departure Time,Arrival Time,Actual Arrival Time,Journey Status,Reason for Delay,Refund Request
0,da8a6ba8-b3dc-4677-b176,12/8/2023,12:41:11,Online,Contactless,Adult,Standard,Advance,43,London Paddington,Liverpool Lime Street,1/1/2024,11:00:00,13:30:00,13:30:00,On Time,NaN,No
1,b0cdd1b0-f214-4197-be53,12/16/2023,11:23:01,Station,Credit Card,Adult,Standard,Advance,23,London Kings Cross,York,1/1/2024,9:45:00,11:35:00,11:40:00,Delayed,Signal Failure,No
2,f3ba7a96-f713-40d9-9629,12/19/2023,19:51:27,Online,Credit Card,NaN,Standard,Advance,3,Liverpool Lime Street,Manchester Piccadilly,1/2/2024,18:15:00,18:45:00,18:45:00,On Time,NaN,No
3,b2471f11-4fe7-4c87-8ab4,12/20/2023,23:00:36,Station,Credit Card,NaN,Standard,Advance,13,London Paddington,Reading,1/1/2024,21:30:00,22:30:00,22:30:00,On Time,NaN,No
4,2be00b45-0762-485e-a7a3,12/27/2023,18:22:56,Online,Contactless,NaN,Standard,Advance,76,Liverpool Lime Street,London Euston,1/1/2024,16:45:00,19:00:00,19:00:00,On Time,NaN,No

In [14]:
railway['Date of Purchase'] = pd.to_datetime(railway['Date of Purchase'])
railway['Date of Journey'] = pd.to_datetime(railway['Date of Journey'])

In [19]:
railway.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31653 entries, 0 to 31652
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Transaction ID       31653 non-null  object
 1   Date of Purchase     31653 non-null  datetime64[ns]
 2   Time of Purchase     31653 non-null  datetime64[ns]
 3   Purchase Type        31653 non-null  object
 4   Payment Method       31653 non-null  object
 5   Railcard             10735 non-null  object
 6   Ticket Class         31653 non-null  object
 7   Ticket Type          31653 non-null  object
 8   Price                31653 non-null  int64
 9   Departure Station    31653 non-null  object
 10  Arrival Destination  31653 non-null  object
 11  Date of Journey      31653 non-null  datetime64[ns]
 12  Departure Time       31653 non-null  datetime64[ns]
 13  Arrival Time         31653 non-null  datetime64[ns]
 14  Actual Arrival Time  29773 non-null  datetime64[ns]
 15  Journey Status       31653 non-null  object
 16  Reason for Delay     4172 non-null   object
 17  Refund Request       31653 non-null  object
dtypes: datetime64[ns](6), int64(1), object(11)
memory usage: 4.3+ MB

In [18]:
railway['Time of Purchase'] = pd.to_datetime(railway['Time of Purchase'], format='%H:%M:%S')
railway['Departure Time'] = pd.to_datetime(railway['Departure Time'], format='%H:%M:%S')
railway['Arrival Time'] = pd.to_datetime(railway['Arrival Time'], format='%H:%M:%S')
railway['Actual Arrival Time'] = pd.to_datetime(railway['Actual Arrival Time'], format='%H:%M:%S')

#### Question 1: What is the most popular routes

In [30]:
routecounts=railway.groupby(['Departure Station', 'Arrival Destination']).size().reset_index(name='Route Count')
routecounts

        Departure Station    Arrival Destination  Route Count
0   Birmingham New Street               Coventry           65
1   Birmingham New Street              Edinburgh           16
2   Birmingham New Street  Liverpool Lime Street          175
3   Birmingham New Street          London Euston          125
4   Birmingham New Street     London Kings Cross           17
..                    ...                    ...          ...
60                   York     Edinburgh Waverley           15
61                   York                  Leeds           17
62                   York  Liverpool Lime Street           15
63                   York           Peterborough          242
64                   York              Wakefield           15

[65 rows x 3 columns]

In [37]:
popular_routes=routecounts.sort_values('Route Count', ascending=False)
popular_routes.head(10)

        Departure Station    Arrival Destination  Route Count
40  Manchester Piccadilly  Liverpool Lime Street         4628
24          London Euston  Birmingham New Street         4209
30     London Kings Cross                   York         3922
35      London Paddington                Reading         3873
36      London St Pancras  Birmingham New Street         3471
22  Liverpool Lime Street  Manchester Piccadilly         3002
19  Liverpool Lime Street          London Euston         1097
25          London Euston  Manchester Piccadilly          712
6   Birmingham New Street      London St Pancras          702
34      London Paddington                 Oxford          485

#### Question 2: What are the peak travel times?

In [93]:
peak_hours=railway['Departure Time'].dt.hour.value_counts().head()
peak_days=railway['Date of Journey'].dt.day_name().value_counts().head()
print("Peak top 5 travel hour:\n", peak_hours)

print("Peak top 5 travel day:\n", peak_days)

Peak top 5 travel hour:
 Departure Time
18    3113
6     3112
17    2888
7     2795
16    2301
Name: count, dtype: int64
Peak top 5 travel day:
 Date of Journey
Wednesday    4692
Tuesday      4607
Thursday     4580
Sunday       4580
Monday       4436
Name: count, dtype: int64

#### Question 3: How does revenue vary by ticket types and classes?

In [62]:
revenue_by_ticket=railway.groupby(['Ticket Class', 'Ticket Type'])['Price'].sum().reset_index(name='Total Revenue')
revenue_by_ticket

  Ticket Class Ticket Type  Total Revenue
0  First Class     Advance          66886
1  First Class     Anytime          37841
2  First Class    Off-Peak          44672
3     Standard     Advance         242388
4     Standard     Anytime         171468
5     Standard    Off-Peak         178666

#### Question 4: What is the on-time performance? What are the main contributing factors?

In [90]:
ontime_performance=round(railway['Journey Status'].value_counts(normalize=True)*100, 2)
print('ontime_performance in % is', ontime_performance[0])

ontime_performance in % is 86.82

In [89]:
#Filter delayed journeys and analyze reasons for delay
delay=railway[railway['Journey Status']=='Delayed']
delay

,Transaction ID,Date of Purchase,Time of Purchase,Purchase Type,Payment Method,Railcard,Ticket Class,Ticket Type,Price,Departure Station,Arrival Destination,Date of Journey,Departure Time,Arrival Time,Actual Arrival Time,Journey Status,Reason for Delay,Refund Request
1,b0cdd1b0-f214-4197-be53,2023-12-16,1900-01-01 11:23:01,Station,Credit Card,Adult,Standard,Advance,23,London Kings Cross,York,2024-01-01,1900-01-01 09:45:00,1900-01-01 11:35:00,1900-01-01 11:40:00,Delayed,Signal Failure,No
8,01df916f-4291-41ec-a37d,2023-12-31,1900-01-01 01:43:09,Station,Credit Card,NaN,Standard,Advance,37,London Euston,York,2024-01-01,1900-01-01 00:00:00,1900-01-01 01:50:00,1900-01-01 02:07:00,Delayed,Signal Failure,No
20,8dfbf0fc-aea0-424f-b30e,2023-12-31,1900-01-01 11:57:15,Station,Debit Card,Adult,Standard,Advance,7,Birmingham New Street,Manchester Piccadilly,2024-01-01,1900-01-01 11:15:00,1900-01-01 12:35:00,1900-01-01 13:06:00,Delayed,Technical Issue,Yes
26,74462231-5241-46f4-8328,2023-12-31,1900-01-01 15:53:46,Online,Credit Card,Senior,First Class,Advance,34,Oxford,Bristol Temple Meads,2024-01-01,1900-01-01 14:15:00,1900-01-01 15:30:00,1900-01-01 15:54:00,Delayed,Signal Failure,Yes
45,767314a0-f839-4607-a3d3,2024-01-01,1900-01-01 05:09:30,Station,Credit Card,NaN,First Class,Advance,134,Manchester Piccadilly,London Euston,2024-01-02,1900-01-01 03:30:00,1900-01-01 05:20:00,1900-01-01 05:31:00,Delayed,Weather Conditions,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31578,cdade72b-55dd-4ff3-9f1e,2024-04-30,1900-01-01 06:41:06,Station,Credit Card,NaN,Standard,Anytime,151,Liverpool Lime Street,London Euston,2024-04-30,1900-01-01 08:00:00,1900-01-01 10:15:00,1900-01-01 11:04:00,Delayed,Weather,No
31594,d30c639f-2763-47f3-bdc5,2024-04-30,1900-01-01 09:35:38,Station,Contactless,NaN,Standard,Off-Peak,4,Manchester Piccadilly,Liverpool Lime Street,2024-04-30,1900-01-01 11:00:00,1900-01-01 11:30:00,1900-01-01 14:19:00,Delayed,Staff Shortage,No
31597,e5f2a2e5-21e4-420f-9b83,2024-04-30,1900-01-01 09:43:56,Station,Contactless,NaN,Standard,Off-Peak,4,Manchester Piccadilly,Liverpool Lime Street,2024-04-30,1900-01-01 11:00:00,1900-01-01 11:30:00,1900-01-01 14:19:00,Delayed,Staff Shortage,No
31599,4212c6cc-921e-4a5e-86dd,2024-04-30,1900-01-01 10:41:47,Station,Debit Card,Adult,Standard,Off-Peak,11,Birmingham New Street,Manchester Piccadilly,2024-04-30,1900-01-01 11:15:00,1900-01-01 12:35:00,1900-01-01 12:49:00,Delayed,Technical Issue,Yes
31637,5dd5c27f-fd92-42c5-95f9,2024-04-30,1900-01-01 17:05:54,Station,Debit Card,Adult,Standard,Anytime,101,Liverpool Lime Street,London Euston,2024-04-30,1900-01-01 17:30:00,1900-01-01 19:45:00,1900-01-01 20:13:00,Delayed,Technical Issue,Yes

In [96]:
# main contributing factors to delay
delayed_reasons=delay['Reason for Delay'].value_counts()
delayed_reasons

Reason for Delay
Weather               758
Technical Issue       472
Signal Failure        242
Signal failure        209
Staff Shortage        183
Staffing              172
Weather Conditions    169
Traffic                87
Name: count, dtype: int64